<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="emp_status">
        <item>F/T</item>
        <item>P/T</item>
    </string-array>
    <string-array name="new_call">
        <item>Yes</item>
        <item>No</item>
    </string-array>
    <string-array name="ot_type">
        <item>Shift O/T</item>
        <item>Extended Tour of Duty</item>
    </string-array>
</resources>